<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKK-of-8z2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RackSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-YI-pyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="142" id="UY9-c8-wgi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UY9-c8-wgi" id="Bkf-hh-Kpd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bit-yt-woT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oe2-zu-JtC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSr-YI-pyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0RZ-Qh-qoG"/>
                            <constraint firstItem="NSr-YI-pyb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5zk-oN-Cno"/>
                            <constraint firstItem="NSr-YI-pyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lwb-wY-PHz"/>
                            <constraint firstItem="NSr-YI-pyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pgY-gU-Q06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5go-2E-DgZ"/>
                    <connections>
                        <outlet property="tblView" destination="NSr-YI-pyb" id="WlS-AJ-8yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="O3p-H8-zja">
            <objects>
                <viewController storyboardIdentifier="LyricsViewController" id="J4B-bk-XSd" customClass="LyricsViewController" customModule="RackSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhL-76-xX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Wait!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-4V-e1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBg-4V-e1b" firstAttribute="bottom" secondItem="i6T-hK-Y7h" secondAttribute="bottom" id="8Pe-4i-7F0"/>
                            <constraint firstItem="VBg-4V-e1b" firstAttribute="trailing" secondItem="i6T-hK-Y7h" secondAttribute="trailing" id="c7n-NA-MHs"/>
                            <constraint firstItem="VBg-4V-e1b" firstAttribute="leading" secondItem="i6T-hK-Y7h" secondAttribute="leading" id="g2e-gI-SxJ"/>
                            <constraint firstItem="VBg-4V-e1b" firstAttribute="top" secondItem="JhL-76-xX4" secondAttribute="top" id="kpT-I3-GnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6T-hK-Y7h"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="VBg-4V-e1b" id="I0F-qG-lih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U5-aD-4m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0d-uF-j1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKK-of-8z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pt1-kF-sjB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17I-vE-bVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmV-bQ-879" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
